<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title/>
 <keydef keys="person">
  <topicmeta>
   <keywords>
    <keyword>Armando</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <topicref href="opening-page.dita"/>
 <topicref href="recipe1-bagel.md" format="markdown"/>
 <topicref href="recipe7-cptoast.dita"/>
 <topicref href="recipe3-CPpancake.dita"/>
 <topicref href="recipe2-omelette.dita"/>
 <topicref href="ft.dita"/>
 <topicref href="recipe5-quinoa.dita"/>
 <topicref href="cleanup.md" format="markdown"/>
 <topicref href="ts.dita"/>
 <topicref href="sources.dita"/>
 <topicref href="health-disc.dita"/>
</map>
