<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title/>
 <keydef keys="person">
  <topicmeta>
   <keywords>
    <keyword>Mom</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <topicref href="opening-page.dita"/>
 <topicref href="bagel.md" format="markdown"/>
 <topicref href="recipe8-biscngravy.dita"/>
 <topicref href="recipe4-chorizo.dita"/>
 <topicref href="recipe9-grits.dita"/>
 <topicref href="recipe6-loadhb.dita"/>
 <topicref href="recipe2-omelette.dita"/>
 <topicref href="cleanup.md" format="markdown"/>
 <topicref href="ts.dita"/>
 <topicref href="sources.dita"/>
 <topicref href="health-disc.dita"/>
</map>
