<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kjf_mcj_kz">
    <title>Omelette</title>
    <shortdesc> Here is how you make an omelette. </shortdesc>
    <taskbody>
        <prereq> You will need these <b>ingreidents</b>.
            <ul>
                <li audience="mom">3 Eggs</li>
                <li audience="Armando">Spinach</li>
                <li audience="mom"> Bacon Bits</li>
                <li>Diced tomatoes</li>
                <li audience="mom">1 cup Provolone Cheese</li>
            </ul>
        </prereq>
        <steps>
            <step>
               <cmd></cmd>
            </step>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
