<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ryg_z5x_kz" audience="Armando">
    <title>Jumbo Chickpea Pancake</title>
    <shortdesc>Ever make pancakes out of chickpeas? Why not try it?</shortdesc>
    <taskbody>
        <prereq> <b> Ingredients</b>.
            <ul>
                <li>1 green onion, finely chopped (about 1/4 cup)</li>
                <li>1/4 cup finely chopped red pepper</li>
                <li>1/2 cup chickpea flour (also known as garbanzo flour or besan)</li>
                <li>1/4 teaspoon garlic powder</li>
                <li>1/4 teaspoon fine grain sea salt</li>
                <li>1/8 teaspoon freshly ground black pepper</li>
                <li>1/4 teaspoon baking powder</li>
                <li>pinch red pepper flakes (optional)</li>
                <li>1/2 cup + 2 tablespoons water</li>
                <li>For serving: salsa, avocado, hummus, cashew cream (optional)</li>
            </ul>
        </prereq>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
