<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_k1l_5bb_lz">
    <title>Warm and Nutty Cinnamon Quinoa</title>
    <shortdesc/>
    <taskbody>
        <prereq><b>Ingredients</b>
           <ul>
               <li>1 cup organic 1% low fat milk</li>
               <li>1 cup water</li>
               <li>1 cup organic quinoa, (hs note: rinse quinoa)</li>
               <li>2 cups fresh blackberries, organic preferred</li>
               <li>1/2 teaspoon ground cinnamon</li>
               <li>1/3 cup chopped pecans, toasted*</li>
               <li>4 teaspoons organic agave nectar, such as Madhava brand</li>
           </ul>
        </prereq>
        <context>
            <p><b>Instructions</b></p>
        </context>
        <steps>
            <step>
                <cmd>Combine milk, water and quinoa in a medium saucepan. Bring to a boil over high heat.</cmd>
            </step>
            <step>
                <cmd>Reduce heat to medium-low; cover and simmer 15 minutes or until most of the liquid is absorbed.</cmd>
            </step>
            <step>
                <cmd>Turn off heat; let stand covered 5 minutes.</cmd>
            </step>
            <step>
                <cmd>Stir in blackberries and cinnamon; transfer to four bowls and top with pecans.</cmd>
            </step>
            <step>
                <cmd>Drizzle 1 teaspoon agave nectar over each serving.</cmd>
            </step>
            <step>
                <cmd>*While the quinoa cooks, roast the pecans in a 350F degree toaster oven for 5 to 6 minutes or in a dry skillet over medium heat for about 3 minutes.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
