<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ghw_mlt_lz">
    <title>Biscuits and Gravy</title>
    <shortdesc><image href="biscngrav.jpg" id="image_iyq_vlt_lz"/></shortdesc>
    <taskbody>
        <prereq><b>Ingredients</b>
            <ul>
                <li>1 roll of biscuits</li>
                <li>1-pound package pork sausage</li>
                <li>Flour</li>
                <li>About 1 quart of 2-percent milk</li>
                <li>Salt and pepper</li>
            </ul>
        </prereq>
        <context>
            <p><b>Instructions</b></p>
        </context>
        <steps>
            <step>
                <cmd>In a large skillet, brown sausage over medium heat.</cmd>
            </step>
            <step>
                <cmd>Add flour — enough to coat the sausage. Stir until it absorbs the grease from the sausage.</cmd>
            </step>
            <step>
                <cmd>Add milk (1 quart or more, as needed), salt and pepper. Stir until thickened. If it’s too thick, add more milk.</cmd>
            </step>
            <step>
                <cmd>Pour over your biscuits. Enjoy.</cmd>
            </step>
        </steps>
        <postreq>
            <p conref="health-disc.dita#disc/meat"/>
        </postreq>
    </taskbody>
</task>
