<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_e5q_mx1_lz">
    <title>Chorizo Breakfast Hash</title>
    <shortdesc/>
    <taskbody>
        <prereq><b>Ingredients</b>
            <ul>
                <li>1 1/2 pound Baby Potatoes, quartered</li>
                <li>2-3 Tbsp Vegetable Oil</li>
                <li>Salt and Pepper to taste</li>
                <li>2/3 pound Chorizo Breakfast Sausage</li>
                <li>⅓ cup Red Onion, finely diced</li>
                <li>4 Eggs</li>
                <li>Cilantro, minced for garnish</li>
                <li>¼ cup Ranch Dressing</li>
            </ul>    
        </prereq>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
