<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_p2d_p3t_lz">
    <title>Greek Chickpeas on Toast</title>
    <shortdesc/>
    <taskbody>
        <prereq><b>Ingredients</b>
            <ul>
                <li>2 tbsp olive oil</li>
                <li>3 small shallots, finely diced</li>
                <li>2 large garlic cloves, finely diced</li>
                <li>¼ tsp smoked paprika</li>
                <li>½ tsp sweet paprika</li>
                <li>½ tsp cinnamon (or cumin)</li>
                <li>½ tsp salt</li>
                <li>½-1 tsp sugar, to taste</li>
                <li>black pepper, to taste</li>
                <li>1 x 400 g tin of peeled plum tomatoes or 2 large tomatoes (skinned)</li>
                <li>2 cups of cooked chickpeas</li>
                <li>4-6 slices of crusty bread (gluten-free if required), toasted</li>
                <li>fresh parsley and / or dill, to garnish (optional)</li>
                <li>a few pitted Kalamata olives, to garnish (optional)</li>
            </ul>
        </prereq>
        <context>
            <p><b></b></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
