<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kjf_mcj_kz">
    <title>Omelette</title>
    <shortdesc> Here is how you make an omelette. </shortdesc>
    <taskbody>
        <prereq> You will need these <b>ingreidents</b>.
            <ul>
                <li audience="mom">3 Eggs</li>
                <li audience="Armando">Silken Tofu</li>
                <li audience="mom"> 1/2 bag of Bacon Bits</li>
                <li audience="Armando">1/2 cup of Black Beans</li>
                <li>Diced tomatoes</li>
                <li>1/4 cup of Mushrooms</li>
                <li>1/4 cup of diced peppers</li>
                <li audience="mom">1 cup Provolone Cheese</li>
                <li audience="Armando">1/4 cup hummus</li>
            </ul>
        </prereq>
        <steps>
            <step>
                <cmd>Add fillings to a medium sauce pan.</cmd>
            </step>
            <step>
                <cmd>Heat pan at medium flame.</cmd>
            </step>
            <step>
                <cmd>Sautee omelette fillings until all are cooked.</cmd>
            </step>
            <step>
               <cmd audience= "mom">While the fillings are cooking, crack the eggs into a different saucepan.</cmd>
            </step>
            <step>
                <cmd audience="Armando">While the fillings are cooking, lay the silken tofu in the pan</cmd>
            </step>
            <step>
                <cmd>Heat the pan to low-to-medium heat.</cmd>
            </step>
            <step>
                <cmd>Once the fillings are cooked and the omelette is warmed, add fillings on to half of the pan with the omelette.</cmd>
            </step>
            <step>
                <cmd>With a spatula, flip the empty side of the omelette over the side with the fillings.</cmd>
            </step>
            <step>
                <cmd>Remove omelette from pan, and place it onto a plate. Enjoy!</cmd>
            </step>
        </steps>
    </taskbody>
</task>
