<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_i4d_zsx_kz">
  <title>Sources</title>
  <body>
    <p> 
      <xref href= "http://ohsheglows.com/2013/09/15/jumbo-chickpea-pancake-a-high-protein-filling-vegan-breakfast-or-lunch/">Jumbo Chickpea Pancake</xref>
    </p>
    <p>
      <xref href= "http://www.countrycleaver.com/2013/02/chorizo-breakfast-hash.html">Chorizo Breakfast Hash</xref>
    </p>
    <p>
      <xref href= "http://www.101cookbooks.com/archives/warm-and-nutty-cinnamon-quinoa-recipe.html">Warm and Nutty Cinnamon Quinoa</xref>
    </p>
  </body>
</topic>
