<?xml version="1.0" encoding="utf-8"?><?workdir /Users/nicolekurka/Documents/Tech Editing & Style/Creating User Documentation/bfast/bfast/temp/pdf?><?workdir-uri file:/Users/nicolekurka/Documents/Tech%20Editing%20&%20Style/Creating%20User%20Documentation/bfast/bfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ghw_mlt_lz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="title:1;4:12">Biscuits and Gravy</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="shortdesc:1;5:16"><image href="biscngrav.jpg" id="image_iyq_vlt_lz" placement="inline" class="- topic/image " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="image:1;5:67"/>
        A picture of the delicious biscuits and gravy you will love!</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="taskbody:1;7:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="prereq:1;8:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="b:1;8:20">Ingredients</b>
            <ul class="- topic/ul " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="ul:1;9:17">
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="li:1;10:21">1 roll of biscuits</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="li:2;11:21">1-pound package pork sausage</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="li:3;12:21">Flour</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="li:4;13:21">About 1 quart of 2-percent milk</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="li:5;14:21">Salt and pepper</li>
            </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="context:1;17:18">
            <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="p:1;18:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="b:2;18:19">Instructions</b></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="steps:1;20:16">
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="step:1;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="cmd:1;22:22">In a large skillet, brown sausage over medium heat.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="step:2;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="cmd:2;25:22">Add flour — enough to coat the sausage. Stir until it absorbs the grease from the sausage.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="step:3;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="cmd:3;28:22">Add milk (1 quart or more, as needed), salt and pepper. Stir until thickened. If it’s too thick, add more milk.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="step:4;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="cmd:4;31:22">Pour over your biscuits. Enjoy.</cmd>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe8-biscngravy.dita" xtrc="postreq:1;34:18">
            <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/health-disc.dita" xtrc="p:1;7:16">If working with meat, be sure to use a meat thermometer (located in the drawer next to the stove) to check and make sure all of your meat is cooked all the way. All meats are finished when they reach 160 degrees fahrenheit.</p>
        </postreq>
    </taskbody>
</task>