<?xml version="1.0" encoding="utf-8"?><?workdir /Users/nicolekurka/Documents/Tech Editing & Style/Creating User Documentation/bfast/bfast/temp/pdf?><?workdir-uri file:/Users/nicolekurka/Documents/Tech%20Editing%20&%20Style/Creating%20User%20Documentation/bfast/bfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_e5q_mx1_lz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="title:1;4:12">Chorizo Breakfast Hash</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="shortdesc:1;5:16"><image href="hash.jpg" id="image_g3g_vsh_lz" placement="inline" class="- topic/image " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="image:1;5:62"/>A beautiful sunny-side-up egg rests on top of the chorizo hash... A sunny way to start your day!</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="prereq:1;7:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="b:1;7:20">Ingredients</b>
            <ul class="- topic/ul " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="ul:1;8:17">
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="li:1;9:21">1 1/2 pound Baby Potatoes, quartered</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="li:2;10:21">2-3 Tbsp Vegetable Oil</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="li:3;11:21">Salt and Pepper to taste</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="li:4;12:21">2/3 pound Chorizo Breakfast Sausage</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="li:5;13:21">⅓ cup Red Onion, finely diced</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="li:6;14:21">4 Eggs</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="li:7;15:21">Cilantro, minced for garnish</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="li:8;16:21">¼ cup Ranch Dressing</li>
            </ul>    
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="context:1;19:18">
            <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="p:1;20:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="b:2;20:19">Instructions</b></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="steps:1;22:16">
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="step:1;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="cmd:1;24:22">Heat up non-stick skillet with vegetable oil over medium high heat.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="step:2;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="cmd:2;27:22">Add in potatoes, season with salt and pepper and turn with spatula occasionally to fry until golden brown on all sides and fork tender.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="step:3;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="cmd:3;30:22">Remove from skillet and set aside. Add in chorizo sausage and onions, cooking until no longer pink and onions are softened.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="step:4;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="cmd:4;33:22">Place on same plate as potatoes. Keep warm. Wipe skillet of excess grease. Reduce heat to medium.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="step:5;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="cmd:5;36:22">Crack eggs, one at a time, into skillet and let fry. Do not flip. Let sit until whites have become firm.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="step:6;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="cmd:6;39:22">Remove from skillet.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="step:7;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="cmd:7;42:22">Divide potatoes and sausage onto four plates, top each plate with 1 egg. Sprinkle with minced cilantro and drizzle with ranch dressing or sour cream if desired. Enjoy!</cmd>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe4-chorizo.dita" xtrc="postreq:1;45:18">
            <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/health-disc.dita" xtrc="p:1;7:16">If working with meat, be sure to use a meat thermometer (located in the drawer next to the stove) to check and make sure all of your meat is cooked all the way. All meats are finished when they reach 160 degrees fahrenheit.</p>
        </postreq>
    </taskbody>
</task>