<?xml version="1.0" encoding="utf-8"?><?workdir /Users/nicolekurka/Documents/Tech Editing & Style/Creating User Documentation/bfast/bfast/temp/pdf?><?workdir-uri file:/Users/nicolekurka/Documents/Tech%20Editing%20&%20Style/Creating%20User%20Documentation/bfast/bfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_kjf_mcj_kz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="title:1;4:12">Omelette</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="shortdesc:1;5:16"> Here is how you make an omelette. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="prereq:1;7:17"> You will need these <b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="b:1;7:41">ingreidents</b>.
            <ul class="- topic/ul " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="ul:1;8:17">
                <li audience="mom" class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="li:1;9:36">3 Eggs</li>
                <li audience="armando" class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="li:2;10:40">Silken Tofu</li>
                <li audience="mom" class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="li:3;11:36"> 1/2 bag of Bacon Bits</li>
                <li audience="armando" class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="li:4;12:40">1/2 cup of Black Beans</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="li:5;13:21">Diced tomatoes</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="li:6;14:21">1/4 cup of Mushrooms</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="li:7;15:21">1/4 cup of diced peppers</li>
                <li audience="mom" class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="li:8;16:36">1 cup Provolone Cheese</li>
                <li audience="armando" class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="li:9;17:40">1/4 cup hummus</li>
            </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="context:1;20:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="b:2;20:21">Instructions</b></context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="steps:1;21:16">
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="step:1;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="cmd:1;23:22">Add fillings to a medium sauce pan.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="step:2;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="cmd:2;26:22">Heat pan at medium flame.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="step:3;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="cmd:3;29:22">Sautee omelette fillings until all are cooked.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="step:4;31:19">
               <cmd audience="mom" class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="cmd:4;32:37">While the fillings are cooking, crack the eggs into a different saucepan.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="step:5;34:19">
                <cmd audience="armando" class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="cmd:5;35:41">While the fillings are cooking, lay the silken tofu in the pan</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="step:6;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="cmd:6;38:22">Heat the pan to low-to-medium heat.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="step:7;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="cmd:7;41:22">Once the fillings are cooked and the omelette is warmed, add fillings on to half of the pan with the omelette.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="step:8;43:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="cmd:8;44:22">With a spatula, flip the empty side of the omelette over the side with the fillings.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="step:9;46:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="cmd:9;47:22">Remove omelette from pan, and place it onto a plate. Enjoy!</cmd>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe2-omelette.dita" xtrc="postreq:1;50:18">
            <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/health-disc.dita" xtrc="p:1;7:16">If working with meat, be sure to use a meat thermometer (located in the drawer next to the stove) to check and make sure all of your meat is cooked all the way. All meats are finished when they reach 160 degrees fahrenheit.</p>
        </postreq>
    </taskbody>
</task>