<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/nicolekurka/Documents/Tech Editing & Style/Creating User Documentation/bfast/bfast/temp/webhelp-responsive?><?workdir-uri file:/Users/nicolekurka/Documents/Tech%20Editing%20&%20Style/Creating%20User%20Documentation/bfast/bfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ryg_z5x_kz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="title:1;4:12">Vegan French Toast</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="prereq:1;7:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="b:1;7:20"> Ingredients</b>.
            <ul class="- topic/ul " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="ul:1;8:17">
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="li:1;9:21">4-6 Pieces of Day Old Bread (sucks up the juices better)</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="li:2;10:21">¾ Cups Coconut Milk (1/2 a can)</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="li:3;11:21">1 Large Banana</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="li:4;12:21">1 teaspoon Vanilla Extract</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="li:5;13:21">½ teaspoon Cinnamon</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="li:6;14:21">1 Tablespoon Maple Syrup (plus more for serving)</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="li:7;15:21">Vegan Butter, Canola Oil, or Coconut Oil for frying</li>
            </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="context:1;18:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="b:2;18:21">Instructions</b></context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="steps:1;19:16">
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="step:1;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="cmd:1;21:22">In a food processor or blender, add your coconut milk (shake can before opening), banana, vanilla, a bit of maple syrup, and cinnamon.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="step:2;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="cmd:2;24:22">Pulse, and whizz that up until you have a thin smoothie like consistency. If it is too watery, add more banana and blend again.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="step:3;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="cmd:3;27:22">Heat up your pan to about medium and add a pat of butter. Pour your French Toast dip into a shallow bowl that will fit your slices of bread. When pan looks ready, dip your bread in and coat both sides.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="step:4;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="cmd:4;30:22">Fry the bread up just like you would any French Toast.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="step:5;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ft.dita" xtrc="cmd:5;33:22">Sometimes the sauce ventures around the pan and burns, just scrape it out and add a new pat of butter between batches.</cmd>
            </step>
        </steps>
    </taskbody>
</task>