<?xml version="1.0" encoding="utf-8"?><?workdir /Users/nicolekurka/Documents/Tech Editing & Style/Creating User Documentation/bfast/bfast/temp/webhelp-responsive?><?workdir-uri file:/Users/nicolekurka/Documents/Tech%20Editing%20&%20Style/Creating%20User%20Documentation/bfast/bfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_k1l_5bb_lz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="title:1;4:12">Warm and Nutty Cinnamon Quinoa</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="shortdesc:1;5:16"><image href="berry_quinoa_recipe.jpg" id="image_wcs_bth_lz" placement="inline" class="- topic/image " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="image:1;5:77"/>This recipe is perfect for a rainy Blacksburg morning -- featuring hearty quinoa, fresh fruits, and crunchy pecans.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="prereq:1;7:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="b:1;7:20">Ingredients</b>
           <ul class="- topic/ul " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="ul:1;8:16">
               <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="li:1;9:20">1 cup organic 1% low fat milk</li>
               <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="li:2;10:20">1 cup water</li>
               <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="li:3;11:20">1 cup organic quinoa, (hs note: rinse quinoa)</li>
               <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="li:4;12:20">2 cups fresh blackberries, organic preferred</li>
               <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="li:5;13:20">1/2 teaspoon ground cinnamon</li>
               <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="li:6;14:20">1/3 cup chopped pecans, toasted*</li>
               <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="li:7;15:20">4 teaspoons organic agave nectar, such as Madhava brand</li>
           </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="context:1;18:18">
            <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="p:1;19:16"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="b:2;19:19">Instructions</b></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="steps:1;21:16">
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="step:1;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="cmd:1;23:22">Combine milk, water and quinoa in a medium saucepan. Bring to a boil over high heat.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="step:2;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="cmd:2;26:22">Reduce heat to medium-low; cover and simmer 15 minutes or until most of the liquid is absorbed.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="step:3;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="cmd:3;29:22">Turn off heat; let stand covered 5 minutes.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="step:4;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="cmd:4;32:22">Stir in blackberries and cinnamon; transfer to four bowls and top with pecans.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="step:5;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="cmd:5;35:22">Drizzle 1 teaspoon agave nectar over each serving.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="step:6;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe5-quinoa.dita" xtrc="cmd:6;38:22">*While the quinoa cooks, roast the pecans in a 350F degree toaster oven for 5 to 6 minutes or in a dry skillet over medium heat for about 3 minutes.</cmd>
            </step>
        </steps>
    </taskbody>
</task>