<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/nicolekurka/Documents/Tech Editing & Style/Creating User Documentation/bfast/bfast/temp/webhelp-responsive?><?workdir-uri file:/Users/nicolekurka/Documents/Tech%20Editing%20&%20Style/Creating%20User%20Documentation/bfast/bfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ryg_z5x_kz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="title:1;4:12">Jumbo Chickpea Pancake</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="shortdesc:1;5:16">Ever make pancakes out of chickpeas? Why not try it?<image href="chickpeapancake-0287.jpg" id="image_sw3_msh_lz" placement="inline" class="- topic/image " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="image:1;6:68"/></shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="taskbody:1;7:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="prereq:1;8:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="b:1;8:20"> Ingredients</b>.
            <ul class="- topic/ul " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="ul:1;9:17">
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="li:1;10:21">1 green onion, finely chopped (about 1/4 cup)</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="li:2;11:21">1/4 cup finely chopped red pepper</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="li:3;12:21">1/2 cup chickpea flour (also known as garbanzo flour or besan)</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="li:4;13:21">1/4 teaspoon garlic powder</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="li:5;14:21">1/4 teaspoon fine grain sea salt</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="li:6;15:21">1/8 teaspoon freshly ground black pepper</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="li:7;16:21">1/4 teaspoon baking powder</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="li:8;17:21">pinch red pepper flakes (optional)</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="li:9;18:21">1/2 cup + 2 tablespoons water</li>
                <li class="- topic/li " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="li:10;19:21">For serving: salsa, avocado, hummus, cashew cream (optional)</li>
            </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="context:1;22:18"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="b:2;22:21">Instructions</b></context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="cmd:1;25:22">Prepare the vegetables and set aside. Preheat a 10-inch skillet over medium heat.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="cmd:2;28:22">In a small bowl, whisk together the chickpea flour, garlic powder, salt, pepper, baking powder, and optional red pepper flakes.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="step:3;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="cmd:3;31:22">Add the water and whisk well until no clumps remain. I like to whisk it for a good 15 seconds to create lots of air bubbles in the batter.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="step:4;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="cmd:4;34:22">Stir in the chopped vegetables.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="step:5;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="cmd:5;37:22">When the skillet is pre-heated (a drop of water should sizzle on the pan), spray it liberally with olive oil or other non stick cooking spray.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="step:6;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="cmd:6;40:22">Pour on all of the batter (if making 1 large pancake) and quickly spread it out all over the pan. Cook for about 5-6 minutes on one side (timing will depend on how hot your pan is), until you can easily slide a pancake flipper/spatula under the pancake and it's firm enough not to break when flipping. Flip pancake carefully and cook for another 5 minutes, until lightly golden. Be sure to cook for enough time as this pancake takes much longer to cook compared to regular pancakes.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="step:7;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/recipe3-CPpancake.dita" xtrc="cmd:7;43:22">Serve on a large plate and top with your desired toppings. Leftovers can be wrapped up and placed in the fridge. Reheat on a skillet until warmed throughout.</cmd>
            </step>
        </steps>
    </taskbody>
</task>