<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/nicolekurka/Documents/Tech Editing & Style/Creating User Documentation/bfast/bfast/temp/webhelp-responsive?><?workdir-uri file:/Users/nicolekurka/Documents/Tech%20Editing%20&%20Style/Creating%20User%20Documentation/bfast/bfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topic_i4d_zsx_kz" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="title:1;4:10">Sources</title>
  <body class="- topic/body " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="p:1;6:8"> 
      <xref href="http://ohsheglows.com/2013/09/15/jumbo-chickpea-pancake-a-high-protein-filling-vegan-breakfast-or-lunch/" audience="armando" class="- topic/xref " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="xref:1;7:145">Jumbo Chickpea Pancake</xref>
    </p>
    <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="p:2;9:8">
      
    </p>
    <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="p:3;13:8">
      <xref href="http://www.101cookbooks.com/archives/warm-and-nutty-cinnamon-quinoa-recipe.html" audience="armando" class="- topic/xref " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="xref:3;14:120">Warm and Nutty Cinnamon Quinoa</xref>
    </p>
    <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="p:4;16:8">
      <xref href="http://www.lazycatkitchen.com/greek-chickpeas-on-toast/" audience="armando" class="- topic/xref " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="xref:4;17:95">Greek Chickpeas on Toast</xref>
    </p>
    <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="p:5;19:8">
      
    </p>
    <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="p:6;22:8">
      
    </p>
    <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="p:7;25:8">
      <xref href="http://itdoesnttastelikechicken.com/2013/07/07/vegan-french-toast/" audience="armando" class="- topic/xref " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/sources.dita" xtrc="xref:7;26:106">Vegan French Toast</xref>
    </p>
  </body>
</topic>