<?xml version="1.0" encoding="utf-8"?><?workdir /Users/nicolekurka/Documents/Tech Editing & Style/Creating User Documentation/bfast/bfast/temp/webhelp-responsive?><?workdir-uri file:/Users/nicolekurka/Documents/Tech%20Editing%20&%20Style/Creating%20User%20Documentation/bfast/bfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA 1.3 Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="trouble_nxv_fkw_lz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="troubleshooting:1;3:42">
  <title class="- topic/title " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="title:1;4:10">Having Some Trouble?</title>
  <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="troublebody:1;5:16">
    <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="condition:1;6:16">
      <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="p:1;7:10">If you accidentally burnt yourself...</p>
    </condition>
    <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="troubleSolution:1;9:22">
      <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="cause:1;10:14">
        <p class="- topic/p " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="p:2;11:12">You might have touched a pan that is still hot while moving it to the sink to wash.</p>
      </cause>
      <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="remedy:1;13:15">
        <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="responsibleParty:1;14:27">Treat the wound immediately.</responsibleParty>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="steps:1;15:16">
          <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="step:1;16:17">
            <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="cmd:1;17:18">Run cold water over the affected area.</cmd>
          </step>
          <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="step:2;19:17">
            <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="cmd:2;20:18">Take the Neosporin from the junk drawer under the sink and apply it to the
              wound</cmd>
          </step>
          <step class="- topic/li task/step " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="step:3;23:17">
            <cmd class="- topic/ph task/cmd " xtrf="file:/Users/nicolekurka/Documents/Tech%20Editing%20&amp;%20Style/Creating%20User%20Documentation/bfast/bfast/ts.dita" xtrc="cmd:3;24:18">Depending on the size of the burn, decide if you want to use a BandAid or wrap it with gauze.  Both of these supplies are located with the Neosporin.</cmd>
          </step>
        </steps>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>